<?php

return [
    'accepted' => 'Bidang :attribute harus diterima.',
    'date' => 'Bidang :attribute harus tanggal yang valid.',
    'email' => 'Bidang :attribute harus alamat email yang valid.',
    'exists' => 'Bidang :attribute yang dipilih tidak valid.',
    'file' => 'Bidang :attribute harus berupa berkas.',
    'in' => 'Bidang :attribute yang dipilih tidak valid.',
    'integer' => 'Bidang :attribute harus berupa bilangan bulat.',
    'mimes' => 'Bidang :attribute harus berupa berkas berjenis: :values.',
    'numeric' => 'Bidang :attribute harus berupa angka.',
    'required' => 'Bidang :attribute wajib diisi.',
    'string' => 'Bidang :attribute harus berupa teks.',
    'unique' => 'Bidang :attribute sudah digunakan.',
    'gt' => [
        'numeric' => 'Bidang :attribute harus lebih dari :value.',
    ],
    'gte' => [
        'numeric' => 'Bidang :attribute harus lebih dari atau sama dengan :value.',
    ],
    'lt' => [
        'numeric' => 'Bidang :attribute harus kurang dari :value.',
    ],
    'lte' => [
        'numeric' => 'Bidang :attribute harus kurang dari atau sama dengan :value.',
    ],
    'max' => [
        'numeric' => 'Bidang :attribute tidak boleh lebih dari :max.',
        'file' => 'Bidang :attribute tidak boleh lebih dari :max kilobita.',
        'string' => 'Bidang :attribute tidak boleh lebih dari :max karakter.',
        'array' => 'Bidang :attribute tidak boleh lebih dari :max item.',
    ],
    'min' => [
        'numeric' => 'Bidang :attribute minimal :min.',
        'file' => 'Bidang :attribute minimal :min kilobita.',
        'string' => 'Bidang :attribute minimal :min karakter.',
        'array' => 'Bidang :attribute minimal :min item.',
    ],

    'attributes' => [
        'email' => 'email',
        'password' => 'password',
        'name' => 'nama',
        'role' => 'peran',
        'section_id' => 'bidang/unit kerja',
        'activity_date' => 'tanggal pelaksanaan',
        'account_code' => 'kode rekening',
        'program_name' => 'nama program',
        'title' => 'judul kegiatan',
        'requirement_qty' => 'kebutuhan kegiatan',
        'total_qty' => 'jumlah',
        'unit' => 'satuan',
        'budget_pagu' => 'pagu',
        'budget_realization' => 'realisasi',
        'location' => 'lokasi',
        'pptk_id' => 'penanggung jawab',
        'status' => 'status',
        'progress' => 'progress',
        'description' => 'deskripsi',
        'confirm' => 'konfirmasi',
        'file' => 'berkas',
        'type' => 'tipe dokumen',
        'decision' => 'keputusan',
        'note' => 'catatan',
        'month' => 'bulan',
        'year' => 'tahun',
        'search' => 'pencarian',
    ],
];
